DATABASE_URL=postgresql://postgres.bdwnfmjvlxclhgekvohv:MyProject71Super@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true
JWT_SECRET=mysupersecretkey123
PORT=5000
SENDGRID_API_KEY=

EMAIL_PASSWORD=Z1G@get4zA1
JWT_SECRET=your-secret-key-here


